image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - update_mirror

google_source:
  image: google/cloud-sdk
  stage: update_mirror
  script:
  - echo "$CLOUD9_DMP_DEV_KEY" > key.json # Google Cloud service account key
  - gcloud auth activate-service-account --key-file key.json
  - git config --global credential.'https://source.developers.google.com'.helper gcloud.sh
  - gcloud config set project cloud9-dmp-dev
  - git remote add google https://source.developers.google.com/p/cloud9-dmp-dev/r/ni-dmp-core
  - git remote -v
  - git checkout $CI_COMMIT_REF_NAME
  - git push -u google $CI_COMMIT_REF_NAME