steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    export CLOUDSDK_COMPUTE_ZONE=us-central1-c
    export CLOUDSDK_CONTAINER_CLUSTER=ni-dmp-audience-cluster-prod
    apt-get update
    apt-get install sudo
    sudo apt-get install -y dnsutils
    iptowhitelist=$(dig +short myip.opendns.com @resolver1.opendns.com)
    gsutil cp gs://nibuckettest/secret.json.encrypted ./build/deployment/ni-dmp-service/
    gsutil cp gs://nibuckettest/certs.zip.encrypted ./build/deployment/ni-dmp-service/
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./build/deployment/ni-dmp-service/secret.json.encrypted --plaintext-file ./build/deployment/ni-dmp-service/secret.json.decrypted
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./build/deployment/ni-dmp-service/certs.zip.encrypted --plaintext-file ./build/deployment/ni-dmp-service/certs.zip
    unzip ./build/deployment/ni-dmp-service/certs.zip
    gcloud config set project cloud9-dmp-production
    gcloud container clusters update ni-dmp-audience-cluster-prod --zone us-central1-c --enable-master-authorized-networks --master-authorized-networks 10.4.0.0/14,10.0.32.0/20,$iptowhitelist/32
    gcloud container clusters get-credentials ni-dmp-audience-cluster-prod --zone us-central1-c --project cloud9-dmp-production
    gcloud config set container/use_client_certificate True
    sudo apt-get install sleep
    apt-get update
    gcloud components install kubectl
    ls ./build/deployment/ni-dmp-service/
    kubectl create secret generic auth-secret --from-file=auth-secret-file=./build/deployment/ni-dmp-service/secret.json.decrypted
    kubectl create secret tls cert-secret --cert ./build/deployment/ni-dmp-service/networkedinsights.com.crt --key ./build/deployment/ni-dmp-service/networkedinsights.com.key
    kubectl create configmap projectname-config --from-literal=project.name=cloud9-dmp-production
    kubectl create configmap secretpath-config --from-literal=secret.path=/root/key.json
    kubectl create configmap environment-config --from-literal=folder.id=853121 --from-literal=topic.name=ni-dmp-audience-topic-prod --from-literal=subscription.name=ni-dmp-audience-subscription-prod --from-literal=bucketname.nidmpaudienceinbound=ni_dmp_audience_inbound_prod --from-literal=bucketname.nidmpaudienceinboundui=ni_dmp_audience_inbound_ui_prod --from-literal=bucketname.nidmpaudienceintermediate=ni_dmp_audience_intermediate_prod --from-literal=bucketname.nidmpaudienceoutbound=ni_dmp_audience_outbound_prod --from-literal=mailgun.toemail=leadsops@networkedinsights.com --from-literal=mailgun.fromemail=noreply-logistics@mg.networkedinsights.com --from-literal=mailgun.domain=mg.networkedinsights.com --from-literal=mailgun.apikey=key-d8bd51d17be7ab3777c464ac3d54a9b7
    kubectl apply -f build/deployment/ni-dmp-service-file-transfer/ni-dmp-core-file-transfer-deployment-prod.yaml
    sleep 40
    kubectl create -f build/deployment/ni-dmp-service-file-transfer/ni-dmp-core-file-transfer-service-prod.yaml
    sleep 20
    kubectl apply -f build/deployment/ni-dmp-service/ni-dmp-core-deployment-prod.yaml
    sleep 40
    kubectl create clusterrolebinding cluster-admin-binding --clusterrole cluster-admin --user "$(gcloud config get-value account)"
    kubectl create -f https://raw.githubusercontent.com/GoogleCloudPlatform/k8s-stackdriver/master/custom-metrics-stackdriver-adapter/deploy/production/adapter.yaml
    kubectl apply -f build/deployment/ni-dmp-service-client/ni-dmp-core-client-prod.yaml
    kubectl apply -f build/deployment/ni-dmp-frontend/ni-dmp-frontend-deployment-prod.yaml
    sleep 60
timeout: 1800s