steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    ls
    apt-get update
    apt-get install sudo
    sudo apt-get update
    sudo apt-get install maven -y
    mvn -version
    sudo apt-get update
    sudo apt-get install openjdk-8-jdk -y
    export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
    export projectname=cloud9-dmp-dev
    export secretpath=/root/key.json
    export nidmpaudienceinbound=ni_dmp_audience_inbound
    export nidmpaudienceinboundui=ni_dmp_audience_inbound_ui
    export nidmpaudienceintermediate=ni_dmp_audience_intermediate
    export nidmpaudienceoutbound=ni_dmp_audience_outbound
    export topicname=ni-dmp-audience-topic
    export folderid=920574
    export mailguntoemail=rsingh@networkedinsights.com,rpatil@networkedinsights.com,swapnil.waghmode@networkedinsights.com
    export mailgunfromemail=noreply-logistics@mg.networkedinsights.com
    export mailgundomain=mg.networkedinsights.com
    export mailgunapikey=key-d8bd51d17be7ab3777c464ac3d54a9b7
    sudo apt-get install apt-transport-https
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    sudo apt-get update
    apt-cache policy docker-ce
    sudo apt-get install -y docker-ce
    cd src/ni-dmp-service-file-transfer
    gsutil cp gs://nibuckettest/secret.json.encrypted .
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./secret.json.encrypted --plaintext-file /root/key.json
    mvn clean install
    sudo docker build --rm -t ni-dmp-core-file-transfer-image .
    sudo docker image tag ni-dmp-core-file-transfer-image gcr.io/cloud9-dmp-dev/ni-dmp-core-file-transfer-image
    gcloud docker -- push gcr.io/cloud9-dmp-dev/ni-dmp-core-file-transfer-image
    cd ..
    cd ..
    cd src/ni-dmp-service
    gsutil cp gs://nibuckettest/secret.json.encrypted .
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./secret.json.encrypted --plaintext-file /root/key.json
    mvn clean install
    cd target/surefire-reports
    cat *.txt
    cd ..
    cd ..
    sudo docker build --rm -t ni-dmp-core-image .
    sudo docker image tag ni-dmp-core-image gcr.io/cloud9-dmp-dev/ni-dmp-core-image
    gcloud docker -- push gcr.io/cloud9-dmp-dev/ni-dmp-core-image
    cd ..
    cd ni-dmp-service-client/
    export subscriptionname=ni-dmp-audience-subscription
    export projectname=cloud9-dmp-dev
    mvn clean install
    sudo docker build --rm -t ni-dmp-core-client-image .
    sudo docker image tag ni-dmp-core-client-image gcr.io/cloud9-dmp-dev/ni-dmp-core-client-image
    gcloud docker -- push gcr.io/cloud9-dmp-dev/ni-dmp-core-client-image
    cd ..
    cd ni-dmp-frontend-dev
    docker build -t ni-dmp-frontend-image .
    sudo docker image tag ni-dmp-frontend-image gcr.io/cloud9-dmp-dev/ni-dmp-frontend-image
    gcloud docker -- push gcr.io/cloud9-dmp-dev/ni-dmp-frontend-image

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    ls
    apt-get update
    apt-get install sudo
    sudo apt-get install unzip
    mkdir terraformexefolder
    gsutil cp gs://nibuckettest/terraform_0.11.11_linux_386.zip ./terraformexefolder
    cd terraformexefolder
    ls
    unzip terraform_0.11.11_linux_386.zip
    ls
    cd ..
    gsutil cp gs://nibuckettest/account.json.encrypted ./build/terraform/
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./build/terraform/account.json.encrypted --plaintext-file ./build/terraform/account.json.decrypted
    cd build/terraform/
    export PATH=/workspace/terraformexefolder
    terraform init
    terraform plan
    terraform apply -auto-approve

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    export CLOUDSDK_COMPUTE_ZONE=us-central1-c
    export CLOUDSDK_CONTAINER_CLUSTER=ni-dmp-audience-cluster
    gcloud container clusters get-credentials ni-dmp-audience-cluster --zone us-central1-c --project cloud9-dmp-dev
    gcloud config set container/use_client_certificate True
    apt-get update
    apt-get install sudo
    sudo apt-get install sleep
    apt-get update
    gcloud components install kubectl
    gsutil cp gs://nibuckettest/secret.json.encrypted ./build/deployment/ni-dmp-service/
    gsutil cp gs://nibuckettest/certs.zip.encrypted ./build/deployment/ni-dmp-service/
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./build/deployment/ni-dmp-service/secret.json.encrypted --plaintext-file ./build/deployment/ni-dmp-service/secret.json.decrypted
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./build/deployment/ni-dmp-service/certs.zip.encrypted --plaintext-file ./build/deployment/ni-dmp-service/certs.zip
    unzip ./build/deployment/ni-dmp-service/certs.zip
    ls ./build/deployment/ni-dmp-service/
    kubectl create secret generic auth-secret --from-file=auth-secret-file=./build/deployment/ni-dmp-service/secret.json.decrypted
    kubectl create secret tls cert-secret --cert ./build/deployment/ni-dmp-service/networkedinsights.com.crt --key ./build/deployment/ni-dmp-service/networkedinsights.com.key
    kubectl create configmap projectname-config --from-literal=project.name=cloud9-dmp-dev
    kubectl create configmap secretpath-config --from-literal=secret.path=/root/key.json
    kubectl create configmap environment-config --from-literal=folder.id=920574 --from-literal=topic.name=ni-dmp-audience-topic --from-literal=subscription.name=ni-dmp-audience-subscription --from-literal=bucketname.nidmpaudienceinbound=ni_dmp_audience_inbound --from-literal=bucketname.nidmpaudienceinboundui=ni_dmp_audience_inbound_ui --from-literal=bucketname.nidmpaudienceintermediate=ni_dmp_audience_intermediate --from-literal=bucketname.nidmpaudienceoutbound=ni_dmp_audience_outbound --from-literal=mailgun.toemail=rsingh@networkedinsights.com,rpatil@networkedinsights.com --from-literal=mailgun.fromemail=noreply-logistics@mg.networkedinsights.com --from-literal=mailgun.domain=mg.networkedinsights.com --from-literal=mailgun.apikey=key-d8bd51d17be7ab3777c464ac3d54a9b7
    kubectl apply -f build/deployment/ni-dmp-service-file-transfer/ni-dmp-core-file-transfer-deployment.yaml
    sleep 40
    kubectl create -f build/deployment/ni-dmp-service-file-transfer/ni-dmp-core-file-transfer-service.yaml
    sleep 20
    kubectl apply -f build/deployment/ni-dmp-service/ni-dmp-core-deployment.yaml
    sleep 20
    kubectl create -f build/deployment/ni-dmp-service/ni-dmp-core-service.yaml
    sleep 40
    kubectl create clusterrolebinding cluster-admin-binding --clusterrole cluster-admin --user "$(gcloud config get-value account)"
    kubectl create -f https://raw.githubusercontent.com/GoogleCloudPlatform/k8s-stackdriver/master/custom-metrics-stackdriver-adapter/deploy/production/adapter.yaml
    kubectl apply -f build/deployment/ni-dmp-service-client/ni-dmp-core-client.yaml
    kubectl apply -f build/deployment/ni-dmp-frontend/ni-dmp-frontend-deployment.yaml
    sleep 40
    kubectl create -f build/deployment/ni-dmp-frontend/ni-dmp-frontend-service.yaml
    sleep 40
    kubectl apply -f build/deployment/ni-dmp-frontend/ni-dmp-frontend-ingress.yaml
timeout: 2100s