steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    ls
    apt-get update
    apt-get install sudo
    sudo apt-get update
    sudo apt-get install maven -y
    mvn -version
    sudo apt-get update
    sudo apt-get install openjdk-8-jdk -y
    export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
    export projectname=cloud9-dmp-production
    export secretpath=/root/key.json
    export nidmpaudienceinbound=ni_dmp_audience_inbound_prod
    export nidmpaudienceinboundui=ni_dmp_audience_inbound_ui_prod
    export nidmpaudienceintermediate=ni_dmp_audience_intermediate_prod
    export nidmpaudienceoutbound=ni_dmp_audience_outbound_prod
    export topicname=ni-dmp-audience-topic-prod
    export folderid=853121
    export mailguntoemail=leadsops@networkedinsights.com
    export mailgunfromemail=noreply-logistics@mg.networkedinsights.com
    export mailgundomain=mg.networkedinsights.com
    export mailgunapikey=key-d8bd51d17be7ab3777c464ac3d54a9b7
    sudo apt-get install apt-transport-https
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    sudo apt-get update
    apt-cache policy docker-ce
    sudo apt-get install -y docker-ce
    cd src/ni-dmp-service-file-transfer
    gsutil cp gs://nibuckettest/secret.json.encrypted .
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./secret.json.encrypted --plaintext-file /root/key.json
    mvn clean install
    sudo docker build --rm -t ni-dmp-core-file-transfer-image-prod .
    sudo docker image tag ni-dmp-core-file-transfer-image-prod gcr.io/cloud9-dmp-dev/ni-dmp-core-file-transfer-image-prod
    gcloud docker -- push gcr.io/cloud9-dmp-dev/ni-dmp-core-file-transfer-image-prod
    cd ..
    cd ..
    cd src/ni-dmp-service
    gsutil cp gs://nibuckettest/secret.json.encrypted .
    gcloud kms decrypt --location us-central1 --keyring ni-dmp-service-key-ring --key ni-dmp-service-key --ciphertext-file ./secret.json.encrypted --plaintext-file /root/key.json
    mvn clean install -DskipTests
    sudo docker build --rm -t ni-dmp-core-image-prod .
    sudo docker image tag ni-dmp-core-image-prod gcr.io/cloud9-dmp-dev/ni-dmp-core-image-prod
    gcloud docker -- push gcr.io/cloud9-dmp-dev/ni-dmp-core-image-prod
    cd ..
    cd ni-dmp-service-client/
    export subscriptionname=ni-dmp-audience-subscription-prod
    export projectname=cloud9-dmp-production
    mvn clean install
    sudo docker build --rm -t ni-dmp-core-client-image-prod .
    sudo docker image tag ni-dmp-core-client-image-prod gcr.io/cloud9-dmp-dev/ni-dmp-core-client-image-prod
    gcloud docker -- push gcr.io/cloud9-dmp-dev/ni-dmp-core-client-image-prod
    cd ..
    cd ni-dmp-frontend
    docker build -t ni-dmp-frontend-image-prod .
    sudo docker image tag ni-dmp-frontend-image-prod gcr.io/cloud9-dmp-dev/ni-dmp-frontend-image-prod
    gcloud docker -- push gcr.io/cloud9-dmp-dev/ni-dmp-frontend-image-prod
timeout: 1800s