spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB

spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB



auth.clientId=s3://demdex-s2s-clients/networkedinsights
aws.bucket=demdex-s2s-clients/networkedinsights/
aws.region=us-east-1
dpid=424006

#Time that connectors wait for another HTTP request before closing the connection. When not set, the connector's container-specific default is used. Use a value of -1 to indicate no (that is, an infinite) timeout.
server.connection-timeout=-1

aam.endpoint=https://api.demdex.com
#folderId is different for Dev env 920574 and Prod env 853121 
aam.folderId=${folderid}
aam.traitType=ON_BOARDED_TRAIT
aam.datasourceId=424006

gbl.maxbatch.rowcount=20000

gcsDataset.name=ni_dmp_views
#gcs.outbound.path =gs://ni_dmp_audience_outbound/
uuid.min.threshold=500
secrets.file.path=${secretpath}
project.name=${projectname}
topic.name=${topicname}

bucketname.inbound=${nidmpaudienceinbound}
bucketname.inbound.ui=${nidmpaudienceinboundui}
bucketname.intermediate=${nidmpaudienceintermediate}
bucketname.outbound=${nidmpaudienceoutbound}
airflow.bucket=audience_expansion-cloud9-airflow-staging-2f4d
pathto.credkey.airflow=/secrets/audience-expansion/credentials.json

cloud9.airflow.dev=cloud9-airflow-staging-2f4d
cloud9.airflow.subs.dev=audience_expansion_jobtrain_status_cybage_app
bucket.inbound.upliftdev=ni_dmp_audience_expansion_upliftfile
pii.matcher.bucket.dev=pii_matcher-cloud9-airflow-staging-2f4d
pii.matcher.subs.dev=pii_matcher_jobtrain_status_logistics_app


cloud9.airflow.prod=cloud9-airflow
cloud9.airflow.subs.prod=audience_expansion_jobtrain_status_cybage_app
airflow.bucket.prod=audience_expansion-cloud9-airflow
bucket.inbound.upliftprod=ni_dmp_audience_expansion_upliftfile_prod
pii.matcher.bucket.prod=pii_matcher-cloud9-airflow
pii.matcher.subs.prod=pii_matcher_jobtrain_status_logistics_app
pathto.credkey.datum=/secrets/pii-matcher/credentials.json


datum.blacklist.table=global_blacklist
datum.project.name=cloud9-datum

datum.dataset.name.dev=pii_matcher_dev
datum.dataset.name.prod=pii_matcher_prod

pii.matcher.post.api=https://us-central1-cloud9-airflow-staging-2f4d.cloudfunctions.net/pii_matcher_trigger
pii.matcher.post.apiprod=https://us-central1-cloud9-airflow.cloudfunctions.net/pii_matcher_trigger
pii.matcher.exclude=true
remove.intl.domains=true
remove.edu.domains=true
server.port=8080

mailgun.domain=${mailgundomain}
mailgun.apikey=${mailgunapikey}
mailgun.from.email=${mailgunfromemail}
mailgun.to.email=${mailguntoemail}