{
  "name": "nodejs-pubsub",
  "files": [
    "*.js"
  ],
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": "googleapis/nodejs-pubsub",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha system-test --timeout 600000"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.23.0",
    "@google-cloud/storage": "^2.0.0",
    "@google-cloud/datastore": "^3.0.1",
    "yargs": "^12.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "execa": "^1.0.0",
    "mocha": "^5.2.0",
    "uuid": "^3.1.0"
  }
}